<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="yield_allocation_view_form">
            <field name="model">labor.yield.allocation</field>
            <field name="inherit" ref="labor_yield.yield_allocation_view_form"/>
            <field name="name">yield_allocation_form</field>
        </record>
        <record model="ir.ui.view" id="yield_allocation_view_tree">
            <field name="model">labor.yield.allocation</field>
            <field name="inherit" ref="labor_yield.yield_allocation_view_tree"/>
            <field name="name">yield_allocation_tree</field>
        </record>
    </data>
</tryton>